# ~/.circleci/config.yml
version: 2
jobs:
  build:
    docker:
      - image: bakolav01/app01:latest
    parallelism: 4
    steps:
      - run: sudo /hugepages/ba            

workflows:
  version: 2
  commit:
    jobs:
      - build

  nightly:
    triggers:
      - schedule:
          cron: "17 0,5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build